description "blog"
start on runlevel [235]
stop on runlevel [!235]
script
  chdir /home/suxiao/blog
  echo $$ > /var/run/blog.pid
  export NODE_ENV=production
  exec pm2 start pm2.json
end script

pre-start script
  echo "[`date -u +%Y-%m-%T%T.%3NZ`] (sys) Starting" >> /var/log/blog.log
end script

pre-stop script 
  rm /var/run/blog.pid
  echo "[`date -u +%Y-%m-%T%T.%3NZ`] (sys) Stopping" >> /var/log/blog.log
end script
